{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "action-sunday.gl.joinmc.link",
          "assigned_srv": "action-sunday.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de74c12d-de23-414d-ad8d-a609c12cb2cf",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40862,
          "port_start": 40861,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-29T04:38:37.036919Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "97902ce5-7ca9-45a6-a52f-407fc4d6f267",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9c830dd1-658b-45ce-8dca-ae51ef6e03c6",
          "agent_name": "from-key-953d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
